# PruebaJEE

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/employees/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/example/employees/model/: Employee.java
src/main/java/com/example/employees/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/example/employees/struts/actions/: EmployeeAction.java
src/main/resources/: spring-config.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  list.jsp  register.jsp
